<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AsyncServer.AddUserToRoom">
    <Position X="4.75" Y="2.25" Width="4" />
    <InheritanceLine Type="AsyncServer.Services" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.938" />
        <Point X="8.75" Y="2.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>AddUserToRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.ChatRoom">
    <Position X="10" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAIAAAgAAAQAAAAAAIAAAAAAAgAAAAABAACAA=</HashCode>
      <FileName>ChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.ChatServer">
    <Position X="20.75" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACaQKEEAIBCAAECIAARJABCIgjJAAQAACAENAoAgAIA=</HashCode>
      <FileName>ChatServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.Chatting">
    <Position X="14.25" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Chatting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.ClientConnection">
    <Position X="26" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oAQAAAAAAAQAAAAgCAAAAAQAAAAAAAAAEAAEABAAAAA=</HashCode>
      <FileName>ClientConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.CreateChatRoom">
    <Position X="4.75" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CreateChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.ExitRoom">
    <Position X="4.75" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ExitRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.JoinChatRoom">
    <Position X="14.25" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>JoinChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.JoinUser">
    <Position X="14.25" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>JoinUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.KickUser">
    <Position X="14.25" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>KickUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.LocalChatRoom">
    <Position X="6.5" Y="11.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.MainHall">
    <Position X="12" Y="11.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainHall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.Packet">
    <Position X="17" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgDAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.Services">
    <Position X="9.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAAkAAQAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.TerminateClient">
    <Position X="4.75" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>TerminateClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncServer.UserInfo">
    <Position X="26" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAQIAAAAABAA=</HashCode>
      <FileName>UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AsyncServer.MsgTitle">
    <Position X="4.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAACABAAAgIQAAIGUFAIABAAgAAEABQAIABBMAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>